apply from: '../publishable.gradle'

dependencies {
    compile "org.heat:util:$heatUtil"
    compile "org.heat.dofus:d2vendor:$heatD2vendor"
    compile "org.heat:shared:$heatShared"

    compile "com.github.blackrush.acara:acara-api:$acara"
    compile "org.rocket:rocket-api:$rocket"

    testCompile "org.heat:shared-distrib:$heatShared"
}

test {
    workingDir rootProject.projectDir
}
