apply from: '../publishable.gradle'

dependencies {
    compile "org.heat:util:${ext.heatUtil}"
    compile "org.heat.dofus:d2vendor:${ext.heatD2vendor}"
    compile "org.heat:shared:${ext.heatShared}"

    compile "com.github.blackrush.acara:acara-api:${ext.acara}"
    compile "org.rocket:rocket-api:${ext.rocket}"

    testCompile "org.heat:shared-distrib:${ext.heatShared}"
}

test {
    workingDir rootProject.projectDir
}
