# heat.world

./: .gitignore  build.gradle  gradle.properties.dist  publishable.gradle  settings.gradle  world.conf.dist
gradle/wrapper/: gradle-wrapper.properties
world-api/: build.gradle
world-api/src/main/java/org/heat/world/: StdUsersModule.java  StdWorldEnvironmentModule.java
world-api/src/main/java/org/heat/world/metrics/: GameStat.java  GameStatBook.java  GameStats.java  LimitStat.java  RegularStat.java  SingleStat.java
world-api/src/main/java/org/heat/world/roleplay/environment/: WorldMapPath.java  WorldMapPoint.java  WorldPositioningSystem.java  WorldPositioningSystemImpl.java
world-api/src/main/java/org/heat/world/users/: PermLazyWorldUserRepository.java  SimpleUserCapabilities.java  UserRepository.java  WorldUser.java  WorldUserRepository.java
world-api/src/main/java/org/heat/world/users/jdbc/: JdbcWorldUserRepository.java  WorldUserTable.java
world-api/src/test/java/org/heat/world/roleplay/environment/: WorldPositioningSystemImplTest.java
world-api/world-backend-api/: build.gradle
world-api/world-backend-api/src/main/java/org/heat/world/: StdBackendModule.java
world-api/world-backend-api/src/main/java/org/heat/world/backend/: Backend.java  BackendUserRepository.java  BackendUserRepositoryImpl.java  DefaultBackend.java
world-api/world-chat-api/: build.gradle
world-api/world-chat-api/src/main/java/org/heat/world/chat/: DedicatedWorldChannel.java  PrivateChannelMessage.java  SharedChannelLookup.java  StringChannelMessage.java  StringChannelMessageWithAttachments.java  WorldChannel.java  WorldChannelLookup.java  WorldChannelMessage.java  WorldMessageReceiver.java  WorldSpeaker.java
world-api/world-frontend-api/: build.gradle
world-api/world-frontend-api/src/main/java/org/heat/world/controllers/utils/: Authenticated.java  Idling.java  RolePlaying.java
world-api/world-groups-api/: build.gradle
world-api/world-groups-api/src/main/java/org/heat/world/groups/: WorldGroup.java  WorldGroupGuest.java  WorldGroupMember.java
world-api/world-groups-api/src/main/java/org/heat/world/groups/impl/: ClassicalGroup.java  ClassicalGroupFactory.java
world-api/world-items-api/: build.gradle
world-api/world-items-api/src/main/java/org/heat/world/: StdItemsModule.java
world-api/world-items-api/src/main/java/org/heat/world/items/: DefaultItemFactory.java  DelegateItemBag.java  Effects.java  HashItemBag.java  JdbcItemRepository.java  MapItemBag.java  NullWorldItemEffectVisitor.java  OutdatedItemException.java  PermLazyItemRepository.java  WorldItem.java  WorldItemBag.java  WorldItemEffect.java  WorldItemEffectAction.java  WorldItemFactory.java  WorldItemRepository.java  WorldItemTable.java  WorldItemType.java  WorldItemWallets.java  WorldWallet.java
world-api/world-items-api/src/main/java/org/heat/world/items/effects/: IntegerItemEffect.java
world-api/world-players-api/: build.gradle
world-api/world-players-api/src/main/java/org/heat/world/: StdJdbcPlayersModule.java  StdPlayersModule.java
world-api/world-players-api/src/main/java/org/heat/world/players/: DefaultPlayerFactory.java  DefaultPlayerRegistry.java  DefaultPlayerSpellBook.java  DefaultPlayerStatBook.java  HashPlayerItemWallet.java  JdbcPlayerItemRepository.java  JdbcPlayerRepository.java  LazyPlayerItemWallet.java  PermLazyPlayerRepository.java  Player.java  PlayerExperience.java  PlayerFactory.java  PlayerItemRepository.java  PlayerItemWallet.java  PlayerRegistry.java  PlayerRepository.java  PlayerSpell.java  PlayerSpellBook.java  PlayerStatBook.java  PlayerTable.java  Players.java
world-api/world-players-api/src/main/java/org/heat/world/players/chat/: CurrentMapChannelLookup.java  VirtualPrivateChannelLookup.java
world-api/world-players-api/src/main/java/org/heat/world/players/items/: JdbcPlayerItemRepository.java  LazyPlayerItemWallet.java  PlayerItemWallet.java
world-api/world-players-api/src/main/java/org/heat/world/players/metrics/: DefaultPlayerSpellBook.java  DefaultPlayerStatBook.java  PlayerSpell.java  PlayerSpellBook.java  PlayerStatBook.java
world-api/world-players-api/src/main/java/org/heat/world/players/shortcuts/: ItemShortcut.java  JdbcPlayerShortcutRepository.java  LazyShortcutBar.java  PlayerShortcut.java  PlayerShortcutBar.java  PlayerShortcutTable.java  SpellShortcut.java
world-api/world-players-api/src/test/java/org/heat/world/players/: PlayersTest.java
world-api/world-roleplay-api/: build.gradle
world-api/world-roleplay-api/src/main/java/org/heat/world/: StdWorldEnvironmentModule.java
world-api/world-roleplay-api/src/main/java/org/heat/world/roleplay/: WorldActorLook.java  WorldHumanoidActor.java
world-api/world-roleplay-api/src/main/java/org/heat/world/roleplay/environment/: FullWorldPosition.java  WorldMap.java  WorldMapRepositoryImpl.java  WorldPosition.java  WorldPositioningSystemImpl.java
world-api/world-roleplay-api/src/test/java/org/heat/world/roleplay/environment/: WorldMapPathTest.java  WorldPositioningSystemImplTest.java
world-api/world-trading-api/: build.gradle
world-api/world-trading-api/src/main/java/org/heat/world/: StdPlayerTradeModule.java
world-api/world-trading-api/src/main/java/org/heat/world/trading/: TradeInterface.java  WorldItemTrade.java  WorldKamasTrade.java  WorldTrade.java
world/world-distrib/: build.gradle
world/world-distrib/src/main/java/org/heat/world/: App.java  StdChatModule.java  StdDatacenterModule.java  StdDistBackendModule.java  StdDistFrontendModule.java  StdWorldModule.java  StdWorldRocket.java  StdWorldSupervisor.java  WorldWorker.java
world/world-frontend/: build.gradle
world/world-frontend/src/main/java/org/heat/world/: StdFrontendControllerModule.java
world/world-frontend/src/main/java/org/heat/world/controllers/: ChatController.java  ContactsController.java  FriendsController.java  GroupsController.java  ItemsController.java  NotificationsController.java  PlayerTradesController.java  PlayersController.java  RolePlayController.java  ShortcutsController.java  UsersController.java
(+30 files in other folders)
