apply plugin: 'maven'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.version.endsWith('SNAPSHOT')) {
                repository(url: archivaSnapshots) {
                    authentication(userName: archivaUsername, password: archivaPassword)
                }
            } else {
                repository(url: archivaInternal) {
                    authentication(userName: archivaUsername, password: archivaPassword)
                }
            }
        }
    }
}