include 'world'
    include 'world:world-backend'
    include 'world:world-frontend'
    include 'world:world-distrib'

include 'world-api'
    include 'world-api:world-backend-api'
    include 'world-api:world-frontend-api'
    include 'world-api:world-items-api'
    include 'world-api:world-roleplay-api'
    include 'world-api:world-players-api'
    include 'world-api:world-trading-api'
    include 'world-api:world-groups-api'
    include 'world-api:world-chat-api'