heat {
  world {
    id = 1
    workers-parallelism = 0 // automatically detect when <= 0
    scheduler-core-size = 2

    backend {
      host = 127.0.0.1
      port = 4444
      user-auth-ttl = 2s
    }

    frontend {
      public-host = 127.0.0.1
      port = 5556
      backlog = 64
    }

    db {
      dataSourceClassName = "com.impossibl.postgres.jdbc.PGDataSource"

      dataSource {
        host = localhost
        user = antoine
        password = lel
        database = heat_world_jiva
      }
    }

    datacenter-path = "/opt/dofus/dofus-2.21-linux/share/data/common"
    experience-table-path = "./dist/experience.txt"

    player {
      remove-required-answer-min-level = 20
      load-user-timeout = 500ms

      start {
        map = 16395
        cell = 355
        direction = 1

        level = 1
        kamas = 0

        life = 55
        max-energy = 10000
        energy = 10000
        actions = 6
        movements = 3
        prospecting = 100
        stats-points = 0
        spells-points = 0
      }
    }

    maps {
      load-timeout = 100ms
      data-path = "/opt/dofus/dofus-2.21-linux/share/content/maps"
      key = "649ae451ca33ec53bbcbcc33becf15f4" # Dofus 2.21.3
    }
  }
}
