dependencies {
    compile project(':shared:distrib')

    compile project(':world:world-backend')
    compile project(':world:world-frontend')

    compile 'com.github.blackrush.acara:acara-core:1.3'

    compile 'io.netty:netty-handler:4.0.21.Final'
    compile 'org.jboss.marshalling:jboss-marshalling:1.4.7.Final'
    compile 'org.jboss.marshalling:jboss-marshalling-river:1.4.7.Final'
    compile 'org.rocket:rocket-network-netty:1.1-beta9'
    compile 'org.rocket:rocket-dist:1.1-beta9'

    runtime 'ch.qos.logback:logback-classic:1.1.2'

    compile 'com.zaxxer:HikariCP:2.0.0'
    runtime('com.impossibl.pgjdbc-ng:pgjdbc-ng:0.3') {
        exclude module: 'netty-all'
    }
}

apply plugin: 'application'
mainClassName = 'org.heat.world.App'
