dependencies {
    compile "org.heat:shared-distrib:${ext.heatShared}"

    compile project(':world:world-backend')
    compile project(':world:world-frontend')

    compile "com.github.blackrush.acara:acara-core:${ext.acara}"

    compile "io.netty:netty-handler:${ext.netty}"
    compile "org.jboss.marshalling:jboss-marshalling:${ext.jbossMarshalling}"
    compile "org.jboss.marshalling:jboss-marshalling-river:${ext.jbossMarshalling}"
    compile "org.rocket:rocket-network-netty:${ext.rocket}"
    compile "org.rocket:rocket-dist:${ext.rocket}"

    runtime "ch.qos.logback:logback-classic:${ext.logback}"

    compile "com.zaxxer:HikariCP:${ext.hikari}"
    runtime("com.impossibl.pgjdbc-ng:pgjdbc-ng:${ext.pgjdbc}") {
        exclude module: 'netty-all'
    }
}

apply plugin: 'application'
mainClassName = 'org.heat.world.App'
run {
    workingDir = rootProject.projectDir
}