apply from: '../../publishable.gradle'

dependencies {
    compile project(':world-api')
    compile project(':world-api:world-items-api')
    compile project(':world-api:world-roleplay-api')
    compile project(':world-api:world-trading-api')
    compile project(':world-api:world-chat-api')

    compile "org.heat:util:$heatUtil"

    testCompile "org.heat:shared-distrib:$heatShared"
}