apply from: '../../publishable.gradle'

dependencies {
    compile "org.heat:util:${ext.heatUtil}"
    compile "org.heat:shared:${ext.heatShared}"
    compile "com.google.inject:guice:${ext.guice}"

    compile("org.heat.dofus:d2vendor:${ext.heatD2vendor}") {
        exclude group: 'io.netty'
    }
}