apply from: '../../publishable.gradle'

dependencies {
    compile project(':world-api')
    compile project(':world-api:world-items-api')
    compile project(':world-api:world-chat-api')

    compile "com.github.blackrush.acara:acara-api:$acara"
    compile "org.rocket:rocket-api:$rocket"

    compile "org.heat.dofus:d2vendor:$heatD2vendor"
    compile "org.heat:shared:$heatShared"
    compile "org.heat:util:$heatUtil"

    testCompile "org.heat:shared-distrib:$heatShared"
}